<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="co-authored by Biju and Yogi">
        <meta name="description" content="Categories of Turing Project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Categories | Turing E-Commerce</title>
        <link rel="icon" href="/home/yogi/Downloads/circle-cropped.png">
        <!-- <link rel="stylesheet" href="categories.css"> -->
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <style>
            * {
                box-sizing: border-box;
            }   

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("https://wallpaperplay.com/walls/full/c/f/b/177602.jpg");
                background-size: cover;
            }

            header {
                background-color: rgba(0, 174, 255, 0.24);
                text-align: center;
                padding: 1px 1px;
                font-size: 55px;
                font-family: "Audiowide";
                color: rgb(226, 19, 19);
                border: 10px solid transparent;
                border-style: solid;
                border-image:url("https://img1.picmix.com/output/stamp/normal/8/1/1/3/123118_20597.gif") 30 round;
                width: 100%;
            }


            .cat {
                padding : 50px 69px 10px 19px;
                width: 25%;
                margin: auto;
            }


            .getall input{
                background-color: rgba(221, 36, 30, 0.904);
                color: white;
                padding: 15px 62px;
                text-align: center;
                text-decoration: none ;
                display: inline;
                font-size: 17px;
                margin: auto;
                cursor: pointer;
                border-radius: 20px;
            }


/* ------------------------------------------------------------------------------------------------------------------ */

            .getbyid{
                position: relative;
            }

            .getbyid .one{
                position: relative;
                background-color: rgba(221, 36, 30, 0.904);
                color: white;
                padding: 15px 59px;
                text-align: right;
                text-decoration: none ;
                display: inline;
                font-size: 17px;
                margin: auto;
                cursor: pointer;
                border-radius: 20px;
            }


            .getbyid .two{
                visibility: hidden;
                width: 260px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                top: 125%;
                left: 32%;
                margin-left: -80px;
            }



            .getbyid .two::after{
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            .getbyid .show{
                visibility: visible; 
                -webkit-animation: fadeIn 0.4s;
                animation: fadeIn 0.4s;
            }

/* -------------------------------------------------------------------------------------------------------------------------------------------- */

            .getproduct{
                position: relative;
            }

            .getproduct .one{
                position: relative;
                background-color: rgba(221, 36, 30, 0.904);
                color: white;
                padding: 15px 34.5px;
                text-align: center;
                text-decoration: none ;
                display: inline;
                font-size: 17px;
                margin: auto;
                cursor: pointer;
                border-radius: 20px;
            }


            .getproduct .two{
                visibility: hidden;
                width: 260px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                top: 125%;
                left: 32%;
                margin-left: -80px;
            }


            .getproduct .two::after{
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            .getproduct .show{
                visibility: visible; 
                -webkit-animation: fadeIn 0.4s;
                animation: fadeIn 0.4s;
            }

/* ------------------------------------------------------------------------------------------------------------------ */

            .getdepartment{
                position: relative;
            }

            .getdepartment .one{
                position: relative;
                background-color: rgba(221, 36, 30, 0.904);
                color: white;
                padding: 15px 20px;
                text-align: center;
                text-decoration: none ;
                display: inline;
                font-size: 17px;
                margin: auto;
                cursor: pointer;
                border-radius: 20px;
            }


            .getdepartment .two{
                visibility: hidden;
                width: 260px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                top: 125%;
                left: 32%;
                margin-left: -80px;
            }


            .getdepartment .two::after{
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            .getdepartment .show{
                visibility: visible; 
                -webkit-animation: fadeIn 0.4s ;
                animation: fadeIn 0.4s;
            }

/* ------------------------------------------------------------------------------------------------------------- */
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }
            
            .department {
                background-color: rgba(221, 36, 30, 0.904);
                color:white;
                float: left;
            }
            
            .attribute {
                background-color: rgba(221, 36, 30, 0.904);
                color: white;
                float:right;
            }
            @-webkit-keyframes fadeIn {
                from {opacity: 0;} 
                to {opacity: 1;}
            }
            
            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
            }
        </style>
    </head>
    <body>
        <header><b>CATEGORIES</b></header>
        <form class="cat" action="http://localhost:4999/categories" method="GET">
            <div class="getall">
                <input type="submit" value="Get all Categories">
            </div>
        </form>
        <form class="cat" action="http://localhost:4999/categories:category_id" method="GET">     
            <div class="getbyid">
                <input type="button" class="one" onclick="myfunction()" value="Get category by ID">
                <input class="two" id="myhidden" type="text" placeholder="Enter Category id & press ENTER" name="IDs" required>
            </div>
        </form>
        <form class="cat" action="" method="GET">     
            <div class="getproduct">
                <input type="button" class="one" onclick="mysecfunction()" value="Get categories of product">
                <input class="two" id="producthide" type="text" placeholder="Enter Product id & press ENTER" >
            </div>
        </form>
        <form class="cat" action="" method="GET">     
            <div class="getdepartment">
                <input type="button" class="one" onclick="mythirdfunction()" value="Get categories of department">
                <input class="two" id="departmenthide" type="text" placeholder="Enter Department id & press ENTER" >
            </div>
        </form>
        <a href="#" class="department">&laquo Go to Department</a>
        <a href="#" class="attribute">Go to Attribute &raquo;</a>
        <script>
            function myfunction(){
                var getbyid = document.getElementById("myhidden");
                getbyid.classList.toggle("show")
            }
            function mysecfunction(){
                var getproduct=document.getElementById("producthide");
                getproduct.classList.toggle("show")
            }
            function mythirdfunction(){
                var getdepartment = document.getElementById("departmenthide");
                getdepartment.classList.toggle("show")
            }
        </script>
    </body>
</html>
